<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gym</title>
<link href="bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</style>

<style type="text/css"> 	


<!--Style for home page-->
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 10;
}

header .logo {
  position: relative;
  font-size: 2em;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
}

header .logo span {
  color: #37d72f;
}

header .toggle {
  max-width: 60px;
  cursor: pointer;
}

header .toggle img {
  max-width: 100%;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0 100px;
  background: #111;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  background: #37d72f;
opacity: 0.8;
  transform-origin: top;
  transform: skewX(-25deg);
  z-index: 1;
}

.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.15;
  pointer-events: none;
}

.banner .textBox {
  position: relative;
  max-width: 600px;
  z-index: 2;
}

.banner .textBox h2 {
  color: #fff;
  font-size: 3em;
}

.banner .textBox p {
  color: #fff;
  font-size: 1.1em;
  margin: 5px 0 25px;
}

.banner .textBox a {
  position: relative;
  display: inline-block;
  background: #fff;
  color: #111;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.banner .imgBox {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  z-index: 2;
}

.banner .imgBox img {
  position: absolute;
  bottom: 0;
  height: 90%;
  z-index: 100;
}

.sci {
  position: absolute;
  bottom: 20px;
  letter-spacing: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  margin-right: 15px;
}

.sci li a img {
  transform: scale(0.5);
  filter: invert(1);
}

@media (max-width: 1376px) {
  .banner {
    padding: 150px 50px 0;
    overflow: hidden;
  }
}

@media (max-width: 991px) {
  header {
    padding: 20px 50px;
  }

  .banner {
    padding: 150px 50px 0;
    flex-direction: column;
    overflow: hidden;
  }

  .banner::before {
    width: 300px;
    transform: skewX(-25px) translateX(50%);
  }

  .banner .textBox {
    max-width: 300%;

  }

  .sci {
    z-index: 1000;
    left: initial;
    right: 20px;
    flex-direction: column;
  }
}


<!--Style for nav bar-->
* {box-sizing: border-box;max-width: 100%;font-family: 'Gruppo', cursive;}
html,body {height: 40%;margin: 0;padding: 0;background:rgb(240,240,240)}

.menu-icon {width: 50px;height: 50px;position: fixed;top: 0;right: 0;margin: 10px 15px;transform:scale(0.8);padding: 0;cursor: pointer;z-index:20}
.menu-bar {width: 50px;height: 5px;background: rgb(190,190,190);position: absolute;transition: all 0.3s;}
.menu-bar1 {margin-top: 9px}
.menu-bar2 {margin-top: 23px}
.menu-bar3 {margin-top: 37px}

.menu {width: 100%;height: 100%;display: -webkit-flex;display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;background-color:#111111;}

.wrapper{
    position: reltive;
     z-index: 999;             
        border:1px solid red;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
       
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
      border: 3px solid #0cd808;
     box-shadow: 0 0 1px #b3ff51, 0 0 2px #b3ff51, 0 0 6px #b3ff51, 0 0 12px #b3ff51, inset 0 0 1px #b3ff51, inset 0 0 2px #b3ff51, inset 0 0 6px #b3ff51, inset 0 0 12px #b3ff51;
    
    }




</style>


<!--Insert HTML below-->
<body>



<div class="menu">
</div>



</body>


<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Gym Website</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>

    <a href="" class="logo"><span>GYMM</span>BOXX</a>

 <div class="wrapper">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOME&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">ABOUT&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="packages.html">PACKAGES&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.html">GALLERY&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT&#127947</a>
    
</div>

<div class="toggle"><img src="https://geekywebidea.com/wp-content/uploads/2020/05/toggle.png" alt="" /></div>
  </header>
  <div class="banner">
    <video src="https://geekywebidea.com/wp-content/uploads/2020/05/bg.mp4" autoplay muted loop type="mp4"></video>
    <div class="textBox">
<br>
<p style="color:white; text-align:center; background-color:green; border:2px solid white; font-size:150%; font-family: "Poppins", sans-serif; width:1000px">JCUBE (JURONG) <br>
Located at JCube, Level 3 (Near Jurong East MRT). This GYMMBOXX outlet has all the frills for an avid gym user. Top of the line cardio machines, extensive range of free weights and a wide open space for your functional training.
  <br><center><iframe width="600" height="200" src="https://www.youtube.com/embed/tWInK0-IzQw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>


      
      <hr>
     <p style="color:white"> <a href="https://www.google.com/maps/place/GYMMBOXX+JCube/@1.3334348,103.7381268,17z/data=!3m1!4b1!4m5!3m4!1s0x31da115674ad076b:0x6ec1712b677603e7!8m2!3d1.3334294!4d103.7403208">
<img border="0" alt="W3Schools" src="15.jpg" width="200" height="200"> Click on Image
       </a> </p>

<p style="color:white">
2 JURONG EAST CENTRAL 1 (JCUBE)</p>
<p style="color:white">
#03-04/06
S(609731)</p>
<br>

<div style="width: 200px; float:left; height:300px; background:black; margin:10px">
<img class="mySlides" src="10.jpg" style="width:100%">
</div>
<div style="width: 200px; float:left; height:300px; background:black; margin:10px">
<img class="mySlides" src="11.jpg" style="width:100%">
</div>
<div style="width: 200px; float:left; height:300px; background:black; margin:10px">
<img class="mySlides" src="12.jpg" style="width:100%">
</div>
<div style="width: 200px; float:left; height:300px; background:black; margin:10px">
<img class="mySlides" src="13.jpg" style="width:100%">
</div>
<div style="width: 200px; float:left; height:300px; background:black; margin:10px">
<img class="mySlides" src="14.jpg" style="width:100%">
</div>




</body>

</html>
