<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gym</title>
<link href="bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</style>

<style type="text/css"> 	


<!--Style for home page-->
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 10;
}

header .logo {
  position: relative;
  font-size: 2em;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
}

header .logo span {
  color: #37d72f;
}

header .toggle {
  max-width: 60px;
  cursor: pointer;
}

header .toggle img {
  max-width: 100%;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0 100px;
  background: #111;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  background: #37d72f;
opacity: 0.8;
  transform-origin: top;
  transform: skewX(-25deg);
  z-index: 1;
}

.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.15;
  pointer-events: none;
}

.banner .textBox {
  position: relative;
  max-width: 600px;
  z-index: 2;
}

.banner .textBox h2 {
  color: #fff;
  font-size: 3em;
}

.banner .textBox p {
  color: #fff;
  font-size: 1.1em;
  margin: 5px 0 25px;
}

.banner .textBox a {
  position: relative;
  display: inline-block;
  background: #fff;
  color: #111;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.banner .imgBox {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  z-index: 2;
}

.banner .imgBox img {
  position: absolute;
  bottom: 0;
  height: 90%;
  z-index: 100;
}

.sci {
  position: absolute;
  bottom: 20px;
  letter-spacing: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  margin-right: 15px;
}

.sci li a img {
  transform: scale(0.5);
  filter: invert(1);
}

@media (max-width: 1376px) {
  .banner {
    padding: 150px 50px 0;
    overflow: hidden;
  }
}

@media (max-width: 991px) {
  header {
    padding: 20px 50px;
  }

  .banner {
    padding: 150px 50px 0;
    flex-direction: column;
    overflow: hidden;
  }

  .banner::before {
    width: 300px;
    transform: skewX(-25px) translateX(50%);
  }

  .banner .textBox {
    max-width: 100%;
  }

  .sci {
    z-index: 1000;
    left: initial;
    right: 20px;
    flex-direction: column;
  }
}


<!--Style for nav bar-->
* {box-sizing: border-box;max-width: 100%;font-family: 'Gruppo', cursive;}
html,body {height: 40%;margin: 0;padding: 0;background:rgb(240,240,240)}

.menu-icon {width: 50px;height: 50px;position: fixed;top: 0;right: 0;margin: 10px 15px;transform:scale(0.8);padding: 0;cursor: pointer;z-index:20}
.menu-bar {width: 50px;height: 5px;background: rgb(190,190,190);position: absolute;transition: all 0.3s;}
.menu-bar1 {margin-top: 9px}
.menu-bar2 {margin-top: 23px}
.menu-bar3 {margin-top: 37px}

.menu {width: 100%;height: 100%;display: -webkit-flex;display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;background-color:#111111;}

.wrapper{
    position: reltive;
     z-index: 999;             
        border:1px solid red;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
       
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
      border: 3px solid #0cd808;
     box-shadow: 0 0 1px #b3ff51, 0 0 2px #b3ff51, 0 0 6px #b3ff51, 0 0 12px #b3ff51, inset 0 0 1px #b3ff51, inset 0 0 2px #b3ff51, inset 0 0 6px #b3ff51, inset 0 0 12px #b3ff51;
    
    }




@media (max-width: 748px;) {
	header {
		letter-spacing: 1.5px;
	}
}
nav {
	background-color: #191718;
}

img {
	display: inline-block;
}

header img {
	background-position: center;
}

.testimonial {
	border-radius: 10px;
}


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}



.whole {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
	margin-left:900px;
	width: 500px;
}




</style>


<!--Insert HTML below-->
<body>



<div class="menu">
</div>



</body>


<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Gym Website</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>

    <a href="" class="logo"><span>GYMM</span>BOXX</a>

 <div class="wrapper">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOME&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">ABOUT&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="packages.html">PACKAGES&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.html">GALLERY&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT&#127947</a>
    
</div>
<div class="toggle"><img src="https://geekywebidea.com/wp-content/uploads/2020/05/toggle.png" alt="" /></div>
  </header>
  <div class="banner">
    <video src="https://geekywebidea.com/wp-content/uploads/2020/05/bg.mp4" autoplay muted loop type="mp4"></video>
    <div class="textBox">
<br>
<h4>For receiving  more information and our daily offers</h4>
      <label for="submit">Enter your Email Adress:</label>
      <input type="email" id="Submit" placeholder="Enter your email here" action=" https://www.freecodecamp.com/email-submit">
      <br><br>
      <button>SUBMIT</button>
    </form>
  </main>
</body>
    <footer id="foot">
      <p>For more information call us:(tel)+97156698576</p>
      <p>email us at:enquiries@gymmboxx.com</p>
    </footer>






<h2 class="text-center text-primary display-4">Testimonials</h2>

	<div class="testimonial-1 py-4 md:py-12">
		<div class="container mx-auto px-3">
			<div class="md:flex md:flex-wrap md:-mx-4 mb-4">

				<div class="md:w-1/2 md:px-3 mt-6 md:mt-0">
					<div class="testimonial p-6 border-2 border-solid flex hover:border-indigo-400 transition-colors duration-300">
						<div class="w-16 h-16 md:w-20 md:h-20 rounded-full overflow-hidden mr-4 md:mr-6 flex-shrink-0">
							<img src="https://source.unsplash.com/100x100/?portrait" alt="profile image" class="w-full h-full object-cover">
						</div>
						<div>
							<p class="text-gray-600">"It really saves me time and effort. FWR Bootstrap Blocks is exactly what our business has been lacking. FWR Bootstrap Blocks was worth a fortune to my company. FWR Bootstrap Blocks has really helped our business. I'm good to go."</p>
							<div class="text-gray-500 font-bold uppercase mt-6">- Jesse D.</div>
							<div class="text-gray-600">Apple</div>
						</div>
					</div>
				</div>

				<div class="md:w-1/2 md:px-4 mt-6 md:mt-0">
					<div class="testimonial p-6 border-2 border-solid flex hover:border-indigo-400 transition-colors duration-300">
						<div class="w-16 h-16 md:w-20 md:h-20 rounded-full overflow-hidden mr-4 md:mr-6 flex-shrink-0">
							<img src="https://source.unsplash.com/100x100/?portrait" alt="profile image" class="w-full h-full object-cover">
						</div>
						<div>
							<p class="text-gray-600">"Needless to say we are extremely satisfied with the results. Keep up the excellent work. Your company is truly upstanding and is behind its product 100%. Thanks guys, keep up the good work!"</p>
							<div class="text-gray-500 font-bold uppercase mt-6">- Annabell M.</div>
							<div class="text-gray-600">Microsoft</div>
						</div>
					</div>
				</div>

				<div class="md:w-1/2 md:px-4 mt-6">
					<div class="testimonial p-6 border-2 border-solid flex hover:border-indigo-400 transition-colors duration-300">
						<div class="w-16 h-16 md:w-20 md:h-20 rounded-full overflow-hidden mr-4 md:mr-6 flex-shrink-0">
							<img src="https://source.unsplash.com/100x100/?portrait" alt="profile image" class="w-full h-full object-cover">
						</div>
						<div>
							<p class="text-gray-600">"FWR Bootstrap Blocks is exactly what our business has been lacking. FWR Bootstrap Blocks is both attractive and highly adaptable. Man, this thing is getting better and better as I learn more about it."</p>
							<div class="text-gray-500 font-bold uppercase mt-6">- Candace H.</div>
							<div class="text-gray-600">Google</div>
						</div>
					</div>
				</div>

				<div class="md:w-1/2 md:px-4 mt-6">
					<div class="testimonial p-6 border-2 border-solid flex hover:border-indigo-400 transition-colors duration-300">
						<div class="w-16 h-16 md:w-20 md:h-20 rounded-full overflow-hidden mr-4 md:mr-6 flex-shrink-0">
							<img src="https://source.unsplash.com/100x100/?portrait" alt="profile image" class="w-full h-full object-cover">
						</div>
						<div>
							<p class="text-gray-600">"This is simply unbelievable! I use FWR Bootstrap Blocks often. You've saved our business! No matter where you go, FWR Bootstrap Blocks is the coolest, most happening thing around!"</p>
							<div class="text-gray-500 font-bold uppercase mt-6">- Joe H.</div>
							<div class="text-gray-600">Facebook</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- component -->
	<div class="whole">
	<div id="contact" class="mx-auto max-w-6xl p-12">
		<div class="display-4 uppercase text-primary text-center">Contact us
		</div>
		<div class="text-xl text-primary text-center mt-2 muted">Get in touch.</div>
		<div class="flex flex-col md:flex-row justify-center">
			<div class="md:w-1/2 flex justify-start mt-2 md:justify-end w-full md:w-1/2 ">
				<div class="shadow-md flex-auto min-w-20 max-w-80">
					<div class="w-full">
						<div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span class="text-red-400 mr-1">*</span> First Name</div>
						<div class="my-2 bg-white p-1 flex border border-gray-200 rounded"> <input placeholder="Rajesh" class="p-1 px-2 appearance-none outline-none w-full text-gray-800"> </div>
					</div>
					<div class="w-full">
						<div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span class="text-red-400 mr-1">*</span> Last Name</div>
						<div class="my-2 bg-white p-1 flex border border-gray-200 rounded"> <input placeholder="Koothrapalli" class="p-1 px-2 appearance-none outline-none w-full text-gray-800"> </div>
					</div>
					<div class="w-full">
						<div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span class="text-red-400 mr-1">*</span> Email</div>
						<div class="my-2 bg-white p-1 flex border border-gray-200 rounded"> <input placeholder="xyz@example.com" class="p-1 px-2 appearance-none outline-none w-full text-gray-800">
						</div>
					</div>

					<div class="form-group">
						<div class="font-bold h-6 mt-3 text-gray-600 text-xs leading-8 uppercase"><span class="text-red-400 mr-1">*</span> Message</div>
						<textarea class="form-control mt-2 py-8" rows="3"></textarea>
					</div>

					<div class="mt-6 relative">
						<div class="shadow-md font-medium py-2 px-4 text-green-100 cursor-pointer bg-teal-600 rounded text-lg tr-mt  absolute text-center w-full">Submit</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="flex justify-content-center min-w-70 max-w-70 rounded m-5">
		<div class="mx-auto text-decoration-none mt-10 text-center text-primary">
			<h1 class="display-4">Connect with us</h1>
			<div class="text-xl text-primary text-center mt-2 muted">Our official social handles</div>
			<div class="text-decoration-none flex justify-content-center m-10">
				<a href="https://www.instagram.com/gymmboxx/?hl=en"><i class="fab fa-instagram fa-3x"></i></a>
				<a href="tel:+918460495712"><i class="fa fa-phone-square px-5 fa-3x" aria-hidden="true"></i></a>
				<a href="#"><i class="fab fa-facebook fa-3x"></i></a>
			</div>
		</div>
	</footer>
<button type="button">Submit</button>
	</div>














      <a href="#">BACK TO TOP</a>
    </div>
    <div class="imgBox">
      <img src="https://geekywebidea.com/wp-content/uploads/2020/05/man.png" alt="" />
    </div>
    <ul class="sci">
      <li>
        <a href="#"><img src="https://geekywebidea.com/wp-content/uploads/2020/05/facebook.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="https://geekywebidea.com/wp-content/uploads/2020/05/twitter.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="https://geekywebidea.com/wp-content/uploads/2020/05/instagram.png" alt="" /></a>
      </li>
    </ul>
  </div>


<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</body>

</html>
