<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gym</title>
<link href="bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<body style="background-image: linear-gradient(to right, #87A6D4 , #D6FB84);">	



</style>
</head>

<style type="text/css">


<!--NAV BAR STYLING-->
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 35px 0;
}

nav {
  float: middle;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


.center{
align: center;
}






</style>

<!--Insert HTML below-->

<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>


<body>

<div id="wrapper">


<div id="cont">

<br>
<br>
<br>
<br>
<style>
.btn{
-webkit-transition: 0.2s all ease;
padding: 35px 65px;
border: 1px solid white;
margin-top: 0px;
margin-left: 500px;
text-align: center;
color: white;
font-family: Raleway;
font-size: 50px;
letter-spacing: 5px;
display: inline-block;
}

.btn:hover{
color: black;
background-color: white;
}


img {
  border: 5px solid #555;
}


</style>
</head>
<body>
<span class= "btn" id="home">Jurassic Mile</span>
</body>




