<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gym</title>
<link href="bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</style>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">	

<style type="text/css"> 	


<!--Style for home page-->
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 10;
}

header .logo {
  position: relative;
  font-size: 2em;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
}

header .logo span {
  color: #37d72f;
}

header .toggle {
  max-width: 60px;
  cursor: pointer;
}

header .toggle img {
  max-width: 100%;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0 100px;
  background: #111;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  background: #37d72f;
opacity: 0.8;
  transform-origin: top;
  transform: skewX(-25deg);
  z-index: 1;
}

.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.15;
  pointer-events: none;
}

.banner .textBox {
  position: relative;
  max-width: 600px;
  z-index: 2;
}

.banner .textBox h2 {
  color: #fff;
  font-size: 3em;
}

.banner .textBox p {
  color: #fff;
  font-size: 1.1em;
  margin: 5px 0 25px;
}

.banner .textBox a {
  position: relative;
  display: inline-block;
  background: #fff;
  color: #111;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.banner .imgBox {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  z-index: 2;
}

.banner .imgBox img {
  position: absolute;
  bottom: 0;
  height: 90%;
  z-index: 100;
}

.sci {
  position: absolute;
  bottom: 20px;
  letter-spacing: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  margin-right: 15px;
}

.sci li a img {
  transform: scale(0.5);
  filter: invert(1);
}

@media (max-width: 1376px) {
  .banner {
    padding: 150px 50px 0;
    overflow: hidden;
  }
}

@media (max-width: 991px) {
  header {
    padding: 20px 50px;
  }

  .banner {
    padding: 150px 50px 0;
    flex-direction: column;
    overflow: hidden;
  }

  .banner::before {
    width: 300px;
    transform: skewX(-25px) translateX(50%);
  }

  .banner .textBox {
    max-width: 100%;
  }

  .sci {
    z-index: 1000;
    left: initial;
    right: 20px;
    flex-direction: column;
  }
}


<!--Style for nav bar-->
* {box-sizing: border-box;max-width: 100%;font-family: 'Gruppo', cursive;}
html,body {height: 40%;margin: 0;padding: 0;background:rgb(240,240,240)}

.menu-icon {width: 50px;height: 50px;position: fixed;top: 0;right: 0;margin: 10px 15px;transform:scale(0.8);padding: 0;cursor: pointer;z-index:20}
.menu-bar {width: 50px;height: 5px;background: rgb(190,190,190);position: absolute;transition: all 0.3s;}
.menu-bar1 {margin-top: 9px}
.menu-bar2 {margin-top: 23px}
.menu-bar3 {margin-top: 37px}

.menu {width: 100%;height: 100%;display: -webkit-flex;display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;background-color:#111111;}

.wrapper{
    position: reltive;
     z-index: 999;             
        border:1px solid red;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
       
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
      border: 3px solid #0cd808;
     box-shadow: 0 0 1px #b3ff51, 0 0 2px #b3ff51, 0 0 6px #b3ff51, 0 0 12px #b3ff51, inset 0 0 1px #b3ff51, inset 0 0 2px #b3ff51, inset 0 0 6px #b3ff51, inset 0 0 12px #b3ff51;
    

    }







.pricing img {
	display: block;
	margin: auto;
	width: 32px;
}
.pricing li:first-child,
.pricing li:last-child {
	padding: 20px 13px;
}
.pricing li {
	list-style: none;
	padding: 13px;
}
.pricing li + li {
	border-top: 1px solid #f0f0f0;
}
.pricing big {
	font-size: 32px;
}
.pricing h3 {
	margin-bottom: 0;
  font-size: 36px;
}
.pricing span {
	font-size: 12px;
	color: #999;
	font-weight: normal;
}
.pricing li:nth-last-child(2) {
	padding: 30px 13px;
}
.pricing button {
	width: auto;
	margin: auto;
	font-size: 15px;
	font-weight: bold;
	border-radius: 50px;
	color: #fff;
	padding: 9px 24px;
	background: #aaa;
	opacity: 1;
	transition: opacity .2s ease;
  border: none;
  outline: none;
}
.pricing button:hover {
	opacity: .9;
}
.pricing button:active {
	box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}
/* pricing color */
.p-green big,
.p-green h3 {
	color: #4c7737;
}
.p-green button {
	background: #4c7737;
}
.p-yel big,
.p-yel h3 {
	color: #ffbb42;
}
.p-yel button {
	background: #ffbb42;
}
.p-red big,
.p-red h3 {
	color: #e13c4c;
}
.p-red button {
	background: #e13c4c;
}

	
	.block{width:991.75px;}
	
</style>


<!--Insert HTML below-->
<body>



<div class="menu">
</div>



</body>


<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Gym Website</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>

    <a href="" class="logo"><span>GYMM</span>BOXX</a>

 <div class="wrapper">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOME&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">ABOUT&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="packages.html">PACKAGES&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.html">GALLERY&#127947</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT&#127947</a>
    
</div>
<div class="toggle"><img src="https://geekywebidea.com/wp-content/uploads/2020/05/toggle.png" alt="" /></div>
  </header>
  <div class="banner">
    <video src="https://geekywebidea.com/wp-content/uploads/2020/05/bg.mp4" autoplay muted loop type="mp4"></video>
    <div class="textBox">
<br>
      <b><center><h2>Membership Plans</h2></center></b>
<br>
<br>

<section class="container">
  <div class="row white">
				<div class="block">

					
							<ul class="pricing p-green">
								
									
								<li><big>1 MONTH</big></li>
								
								<li>YOUTH <br> 21 & below</li>
								<li>ADULT</li>
								<li>SENIOR <br> 55 & above </li>
								<li>
									<h3>$70, $85, $60 respectively</h3>
									<span>per month</span>
								</li>
								<li>
									<button>Join Now</button>
								</li>
							</ul>
					

			
							<ul class="pricing p-yel">
								
									
								<li><big>3 MONTHS</big></li>
								
								<li>YOUTH <br> 21 & below ($180)</li>
								<li>ADULT ($225)</li>
								<li>SENIOR <br> 55 & above ($150)</li>
								
								<li>
									<h3>$180, $225, $150 respectively</h3>
									<span>per month</span>
								</li>
								<li>
									<button>Join Now</button>
								</li>
							</ul>
					

		
							<ul class="pricing p-red">
								
									
								<li><big>6 MONTHS</big></li>
								
								<li>YOUTH <br> 21 & below ($330)</li>
								<li>ADULT ($420)</li>
								<li>SENIOR <br> 55 & above ($270)</li>
								<li>
									<h3>$55, $70, $45 respectively</h3>
									<span>per month</span>
								</li>
								<li>
									<button>Join Now</button>
								</li>
							</ul>
					
							


				</div><!-- /block -->
			</div><!-- /row -->

	
      <a href="#">BACK TO TOP</a>
</body>

</html>
